{
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-F6LB3V1;Database=PuntoVenta;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
